<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">"
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(70, 15, 138);
    font-size: 1.02rem;
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}

.left {
    font-size: 2rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 90px 0;

}

.firstSection>div {
    width: 35%;
}

.leftSection {
    font-size: 3rem;
}
.leftSection .buttons{
    padding: 50px 0;
}

.leftSection .btn {
    background-color: #010110;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    padding: 12px;

}

.rightSection img {
    width: 140%;
}

.purple {
    color: rgb(106, 4, 189);
}

.text-gray {
    color: gray;
}

#element {
    color: rgb(108, 17, 184);
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1 {
    font-size: 1.9rem;
}

.secondSection .box {
    background: white;
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}

.image-top {
    width: 35px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 15px;
}

.vertical-desc {
    position: relative;
    top: 89px;
    color: gray;
    width: 150px;
    font-size: 10px;
}

footer {
    background-color: rgb(27, 19, 94);

}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 223px;
}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px;
}
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">MS Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">MS</span>

                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <buttons class="btn">Download Resume</buttons>
                    <buttons class="btn">Github</buttons>
                </div>
            </div>
            <div class="rightSection">
                <img src="d3.png" alt="">
            </div>
        </section>

        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pngegg.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Developed and maintained emails for client - Google Express. Worked with templating languages
                        (Jinja and Freemarker) and JavaScript to write code to get the data from the server and display
                        it depending on the regions associated with each email.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="lin.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Experienced working as Key Developer and Team Leader in small on-site as well as in distributed
                        teams.
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="y.png" alt="">
                    <div class="vertical-title">
                        Web Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Contributed to the in-house UI library to create reusable components that saved 140 hours of
                        development time monthly
                    </div>
                </div>
            </div>


        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>MS Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Gmail</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Services</li>
                </ul>
            </div>
        </div>

        <div class=" footer-rights">
            Copyright&#169msportfolio.com |All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Artist', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>

    

</body>

</html>